CREATE TABLE [dbo].[Messages]
(
	[MessageId] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[RoomId] UNIQUEIDENTIFIER NOT NULL,
	[EntityId] NVARCHAR(50) NOT NULL,
	[Timestamp]	DATETIME2(7) NOT NULL DEFAULT SYSUTCDATETIME()

    CONSTRAINT [FK_Messages_ToRoom] FOREIGN KEY ([RoomId]) REFERENCES [Rooms]([RoomId])
)
