<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loki.Interfaces" Version="1.0.1.3" />
    <PackageReference Include="Loki.SignalServer.Common" Version="1.0.0.1" />
    <PackageReference Include="Loki.SignalServer.Extensions" Version="1.0.0.1" />
    <PackageReference Include="Loki.SignalServer.Extensions.Interfaces" Version="1.0.0.1" />
    <PackageReference Include="Loki.SignalServer.Interfaces" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>