# Loki.SignalServer.Contrib

./: Loki.SignalServer.Contrib.sln  README.md
Loki.SignalServer.Contrib/: DirectMessagingExtension.cs  Loki.SignalServer.Contrib.DirectMessaging.csproj
Loki.SignalServer.Contrib.Common/Requests/: MetadataRosterRequest.cs  PresenceRosterRequest.cs  RosterEntitiesRequest.cs
Loki.SignalServer.Contrib.Common/Response/: MetadataRosterResponse.cs  PresenceRosterResponse.cs  RosterEntitiesResponse.cs
Loki.SignalServer.Contrib.DirectMessaging/: Loki.SignalServer.Contrib.DirectMessaging.csproj
Loki.SignalServer.Contrib.Messaging/: Loki.SignalServer.Contrib.Messaging.csproj  MessagingExtension.cs
Loki.SignalServer.Contrib.Messaging.Data/: Loki.SignalServer.Contrib.Messaging.Data.refactorlog  Loki.SignalServer.Contrib.Messaging.Data.sqlproj
Loki.SignalServer.Contrib.Messaging.Data/Stored Procedures/: sp_Messaging_CloseRoom.sql  sp_Messaging_CreateRoom.sql  sp_Messaging_GetAttendeesByRoomId.sql  sp_Messaging_GetRoomByRoomId.sql  sp_Messaging_JoinRoom.sql  sp_Messaging_LeaveRoom.sql
Loki.SignalServer.Contrib.Messaging.Data/Tables/: Attendees.sql  Messages.sql  Rooms.sql
Loki.SignalServer.Contrib.Messaging/Handlers/: MessagingHandler.cs
Loki.SignalServer.Contrib.Messaging/Models/: Attendee.cs  Room.cs  RoomAttendees.cs
Loki.SignalServer.Contrib.Messaging/Models/Client/: RoomMessage.cs
Loki.SignalServer.Contrib.Metadata/: Loki.SignalServer.Contrib.Metadata.csproj  MetadataExtension.cs
Loki.SignalServer.Contrib.Metadata.Data/: Loki.SignalServer.Contrib.Metadata.Data.refactorlog  Loki.SignalServer.Contrib.Metadata.Data.sqlproj
Loki.SignalServer.Contrib.Metadata.Data/Stored Procedures/: sp_Metadata_GetMetadataByEntityId.sql
Loki.SignalServer.Contrib.Metadata.Data/Tables/: Metadata.sql
Loki.SignalServer.Contrib.Metadata/Handlers/: MetadataHandler.cs
Loki.SignalServer.Contrib.Metadata/Models/: UserCourse.cs  UserMetadata.cs
Loki.SignalServer.Contrib.Presence/: Loki.SignalServer.Contrib.Presence.csproj  PresenceExtension.cs
Loki.SignalServer.Contrib.Presence/Models/: PresenceValue.cs  UserPresence.cs
Loki.SignalServer.Contrib.Rosters/: Loki.SignalServer.Contrib.Rosters.csproj  RostersExtension.cs
Loki.SignalServer.Contrib.Rosters.Data/: Loki.SignalServer.Contrib.Rosters.Data.refactorlog  Loki.SignalServer.Contrib.Rosters.Data.sqlproj
Loki.SignalServer.Contrib.Rosters.Data/Stored Procedures/: sp_Rosters_GetEntityIdsForContact.sql  sp_Rosters_GetEntityRostersForContact.sql  sp_Rosters_GetRosterByEntityId.sql  sp_Rosters_GetRosters.sql
Loki.SignalServer.Contrib.Rosters.Data/Tables/: RosterGroups.sql  Rosters.sql
Loki.SignalServer.Contrib.Rosters/Handlers/: RosterHandler.cs
Loki.SignalServer.Contrib.Rosters/Models/: Roster.cs  RosterEntry.cs
Loki.SignalServer.Contrib/Queues/: EventedConcurrentQueue.cs
