<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loki.Interfaces" Version="1.0.1.3" />
    <PackageReference Include="Loki.SignalServer.Extensions" Version="1.0.0" />
    <PackageReference Include="Loki.SignalServer.Extensions.Interfaces" Version="1.0.0" />
    <PackageReference Include="Loki.SignalServer.Interfaces" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>