<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Loki\Loki.Common\Loki.Common.csproj" />
    <ProjectReference Include="..\..\..\Loki\Loki.Interfaces\Loki.Interfaces.csproj" />
    <ProjectReference Include="..\Loki.SignalServer.Contrib.Common\Loki.SignalServer.Contrib.Common.csproj" />
    <ProjectReference Include="..\..\Loki.SignalServer\Loki.SignalServer\Loki.SignalServer.Common\Loki.SignalServer.Common.csproj" />
    <ProjectReference Include="..\..\Loki.SignalServer\Loki.SignalServer\Loki.SignalServer.Extensions.Interfaces\Loki.SignalServer.Extensions.Interfaces.csproj" />
    <ProjectReference Include="..\..\Loki.SignalServer\Loki.SignalServer\Loki.SignalServer.Extensions\Loki.SignalServer.Extensions.csproj" />
    <ProjectReference Include="..\..\Loki.SignalServer\Loki.SignalServer\Loki.SignalServer.Interfaces\Loki.SignalServer.Interfaces.csproj" />
  </ItemGroup>

</Project>
